{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "PocketGrail",
    "Audience": "PocketGrailClient"
  },
  "Email": {
    "VerificationCodeTemplatePath": "Templates/verification_code.html"
  }
}
